<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Experience extraordinary sound with Equalizer - a system audio equalizer tailored for Android and iOS. Fine-tune your music with a professional-grade parametric EQ, volume mixer, and spatial audio. Download now and elevate your listening experience. Subscription starting at $4/month. Contact us for support."
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Equalizer landing page</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="#">
          <img class="logo-img" src="assets/logo.svg" alt="equalizer's logo" />
        </a>
      </div>
      <div class="bg-pattern-1">
        <img src="assets/bg-pattern-1.svg" alt="" />
      </div>
    </header>

    <main>
      <section class="intro-section">
        <div class="text">
          <h1 class="main-heading">We make your music sound extraordinary.</h1>
          <p class="main-paragraph">
            A system audio equalizer specifically designed for Android and iOS.
            Freely tune the way your music sounds with a professional grade
            parametric EQ & volume mixer. Control bass, mids, treble, gain
            control, reverb, and more!
          </p>
        </div>
      </section>

      <section class="center-section">
        <div class="center-container">
          <img
            class="phone"
            src="assets/illustration-app.png"
            alt="a smart phone displaying sound settings"
          />

          <div class="center-info-container">
            <h2 class="center-heading">Premium EQ</h2>
            <p class="center-paragraph">
              Get expert-level control with a robust equalizer, volume mixer,
              and spatial audio. Take your listening experience to a whole new
              level and access all our incredible features!
            </p>
            <p class="subscription">$4 <span class="month">/ month</span></p>

            <div class="btn-container">
              <button class="btn ios-btn">
                <img class="btn-icon" src="assets/icon-apple.svg" alt="" /> iOS
                Download
              </button>

              <button class="btn andriod-btn">
                <img class="btn-icon" src="assets/icon-android.svg" alt="" />
                Android Download
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-container">
        <div class="logo-info">
          <div class="logo-container">
            <a href="#">
              <img
                class="footer-logo"
                src="assets/logo.svg"
                alt="equalizer's logo"
              />
            </a>
          </div>

          <div class="footer-info">
            <p class="copyright">All rights reserved © Equalizer 2021</p>
            <p class="copyright">
              Have any problems? Contact us via social media or email us at
              <span class="email">equalizer@example.com</span>
            </p>
          </div>
        </div>

        <div class="social-icons">
          <a href="#">
            <img class="icon" src="assets/icon-facebook.svg" alt="" />
          </a>
          <a href="#">
            <img class="icon" src="assets/icon-instagram.svg" alt="" />
          </a>
          <a href="#">
            <img class="icon" src="assets/icon-twitter.svg" alt="" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
